---
# tasks file for mariadb

- name: Download common package
  get_url:
   url: "http://centos7.iuscommunity.org/ius-release.rpm"
   dest: "/root/"

- name: Install common package
  yum:
   name: "/root/ius-release-1.0-15.ius.centos7.noarch.rpm"
   state: "present"

- name: Remove the packages so that they can be replaced
  yum:
   name: "{{ item }}"
   state: "absent"
  with_items: "{{ mariadb_packages_remove }}"
  
- name: Install the MariaDB packages
  yum:
   name: "{{ item }}"
   state: "installed"
  with_items: "{{ mariadb_packages }}"
  
- name: Start MariaDB
  service:
   name: "mariadb"
   state: "started"
   enabled: "yes"
   
- name: Set MySQL root password"
  mysql_user:
   name: "{{ mariadb_root_username }}"
   host: "{{ item }}"
   password: "{{ mariadb_root_password }}"
   check_implicit_admin: "yes"
   priv: "*.*:ALL,GRANT"
  with_items: "{{ mariadb_hosts }}"
  
- name: Set up .my.cnf file
  template:
   src: "my.cnf.j2"
   dest: "~/.my.cnf"
   
- name: Delete anonymous MySQL user
  mysql_user:
   user: ""
   host: "{{ item }}"
   state: "absent"
  with_items: "{{ mariadb_hosts }}"
  
- name: Remove the MySQL test db
  mysql_db:
   db: "test"
   state: "absent"
   
- name: Create a sample database
  mysql_db:
   db: "{{ mariadb_sample_database.db_name }}"
   state: "present"
  when: mariadb_sample_database.create_database == true

- name: Create the user for the sample database
  mysql_user:
   name: "{{ mariadb_sample_database.db_user }}"
   password: "{{ mariadb_sample_database.db_password }}"
   host: "{{ item }}"
   priv: "{{ mariadb_sample_database.db_name }}.*:ALL"
   state: "present"
  with_items: "{{ mariadb_hosts }}"
  when: mariadb_sample_database.create_database == true
  
  
  